# spring-security-practice

./: .gitignore
board/: build.gradle
board/src/main/java/com/jjang051/board/controller/: BoardController.java
board/src/main/java/com/jjang051/board/dto/: BoardDto.java
board/src/main/java/com/jjang051/board/service/: BoardService.java
board/src/main/resources/: application.yaml
board/src/main/resources/static/: index.html
board/src/main/resources/templates/: list.html  write.html
daum-rest-api/: build.gradle  settings.gradle
daum-rest-api/src/main/java/com/jjang051/daumrestapi/: DaumRestApiApplication.java
daum-rest-api/src/main/java/com/jjang051/daumrestapi/controller/: ImageSearchController.java
daum-rest-api/src/main/resources/: application.yaml
daum-rest-api/src/main/resources/templates/: image.html
daum-rest-api/src/test/java/com/jjang051/daumrestapi/: DaumRestApiApplicationTests.java
first/: build.gradle
first/src/main/java/com/jjang051/first/: FirstApplication.java
first/src/main/java/com/jjang051/first/controller/: HomeController.java
first/src/main/resources/static/: index.html
first/src/main/resources/templates/: login-fail.html  login.html  template01.html
first/src/test/java/com/jjang051/first/: FirstApplicationTests.java
member/: build.gradle
member/src/main/java/com/jjang051/member/config/: WebConfig.java
member/src/main/java/com/jjang051/member/controller/: HomeController.java  MemberController.java
member/src/main/java/com/jjang051/member/dto/: MemberDto.java
member/src/main/java/com/jjang051/member/interceptor/: LoginCheckInterceptor.java
member/src/main/java/com/jjang051/member/service/: MemberService.java
member/src/main/resources/: application.yaml
member/src/main/resources/static/: index.html
member/src/main/resources/templates/: index.html  info.html  signup.html
member/src/main/resources/templates/error/: 404.html
member/src/main/resources/templates/fragments/: header.html
movie/: sql.sql
movie/src/main/java/com/jjang051/movie/controller/: MovieController.java
movie/src/main/resources/templates/: list.html
mybatis/src/main/java/com/jjang051/mybatis/board/controller/: BoardController.java
mybatis/src/main/java/com/jjang051/mybatis/board/dao/: BoardDao.java
mybatis/src/main/java/com/jjang051/mybatis/board/dto/: BoardDto.java
mybatis/src/main/java/com/jjang051/mybatis/board/service/: BoardService.java
mybatis/src/main/java/com/jjang051/mybatis/config/: WebConfig.java
mybatis/src/main/java/com/jjang051/mybatis/member/controller/: MemberController.java
mybatis/src/main/resources/: application.yaml
mybatis/src/main/resources/mybatis/mapper/: board-mapper.xml  member-mapper.xml
mybatis/src/main/resources/templates/board/: list.html  view.html  write.html
mybatis/src/main/resources/templates/member/: signup.html
mybatis/src/test/java/com/jjang051/mybatis/: MybatisApplicationTests.java
quiz/: build.gradle
quiz/src/main/java/com/jjang051/quiz/: QuizApplication.java
quiz/src/main/resources/: application.yaml
quiz/src/test/java/com/jjang051/quiz/: QuizApplicationTests.java
quiz01/src/main/java/com/jjang051/quiz01/controller/: QuizController.java
security/: build.gradle
security/src/main/java/com/jjang051/security/: SecurityApplication.java
security/src/main/java/com/jjang051/security/board/controller/: BoardController.java
security/src/main/java/com/jjang051/security/board/dao/: BoardDao.java  BoardLikeDao.java  BoardLikeRedisDao.java
security/src/main/java/com/jjang051/security/board/dto/: BoardDto.java  LikeResultDto.java
security/src/main/java/com/jjang051/security/board/service/: BoardLikeService.java  BoardRedisLikeService.java  BoardService.java
security/src/main/java/com/jjang051/security/config/: PasswordEncoderConfig.java  SecurityConfig.java
security/src/main/java/com/jjang051/security/index/controller/: IndexController.java
security/src/main/java/com/jjang051/security/map/: MapController.java
security/src/main/java/com/jjang051/security/member/controller/: MailController.java  MemberController.java  RedisController.java
security/src/main/java/com/jjang051/security/member/dao/: MemberDao.java
security/src/main/java/com/jjang051/security/member/dto/: CustomUserDetails.java  MemberDto.java  Role.java  SignupDto.java
security/src/main/java/com/jjang051/security/member/service/: CustomUserDetailsService.java  MailService.java  MemberService.java
security/src/main/java/com/jjang051/security/schedule/: HelloSchedule.java  LikeSyncSchedule.java
security/src/main/resources/: application.yaml
security/src/main/resources/mapper/: board-like-mapper.xml  board-mapper.xml  member-mapper.xml
security/src/main/resources/sql/: security_emmber.sql
security/src/main/resources/static/: index.html
security/src/main/resources/templates/board/: list.html  view.html  write.html
security/src/main/resources/templates/error/: 404.html
security/src/main/resources/templates/index/: index.html
security/src/main/resources/templates/map/: ev-car-main.html  map01.html
security/src/main/resources/templates/member/: find-password.html  info.html  login.html  reset-password.html  signup.html
security/src/test/java/com/jjang051/security/: SecurityApplicationTests.java
todo/: build.gradle
todo-db/: build.gradle  settings.gradle
todo-db/src/main/java/com/jjang051/tododb/: TodoDbApplication.java
todo-db/src/main/java/com/jjang051/tododb/controller/: TodoController.java
todo-db/src/main/resources/: application.yaml
todo-db/src/main/resources/templates/: list.html
todo-db/src/test/java/com/jjang051/tododb/: TodoDbApplicationTests.java
todo/src/main/java/com/jjang051/todo/: TodoApplication.java
todo/src/main/java/com/jjang051/todo/controller/: TodoController.java
todo/src/main/resources/: application.yaml
todo/src/main/resources/templates/: list.html
todo/src/test/java/com/jjang051/todo/: TodoApplicationTests.java
(+4 files in other folders)
